@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pixelify+Sans:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Tilt+Neon&display=swap");

.pixelify-font,
h1,
h2,
h3 {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.tilt-neon,
body {
  font-family: "Tilt Neon", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "XROT" 0, "YROT" 0;
}

h3 {
  font-size: 46px;
}

body {
  color: white;
  font-size: 18px;
  text-shadow: 0 0 4px #888;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}
