@import "./variables.less";

.page-home {
  .more-info {
    font-size: 34px;
  }

  .contact {
    .contact-item {
      a {
        color: @text;
        text-decoration: none;
      }
      i {
        margin-right: 8px;
        font-size: 18px;
      }
    }
  }

  .skills {
    ul {
      @media (min-width: calc(@content-width + 1px)) {
        padding-left: 0;
      }
    }
  }
}
