@import "./variables.less";
@import "./Home.less";
@import "./Projects.less";
body {
  background-color: @background !important;
}

header .header-content {
  margin: 0;
  .centered {
    width: @content-width;
    @media (max-width: @content-width) {
      width: 100%;
    }
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  h1,
  h2 {
    background-color: @header-background;
    color: @header-color;
    margin: 0;
    font-size: 28px;
  }
  h2 {
    padding-top: 0px;
    font-size: 18px;
  }
  nav {
    background-color: @navbar-background;
    margin: 0;
    display: flex;

    .nav-btn {
      color: @navbar-color;
      text-decoration: none;
    }
    .nav-btn:hover {
      background-color: #196e26;
    }
  }
}

.content {
  padding: 12px;
  margin: auto;
  width: @content-width;
  color: @text;

  @media (max-width: @content-width) {
    width: 100%;
  }
}
