@import "./variables.less";
.page-projects {
  .project-preview {
    margin-bottom: 16px;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    & > div {
      h2 {
        color: @text;
      }
      .project-content {
      }
    }

    a {
      text-decoration: none;
      color: @link-color;
    }
  }
}
