@import "./variables.less";
.page-project {
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .project-content {
    margin-top: 1.5em;
    h3 {
      color: @text;
    }

    a {
      text-decoration: none;
      color: @link-color;
    }
  }
}
