@background: #01171f;
@text: #ddd;
@project-title: #6b919e;

@header-background: #073443;
@header-color: #6b919e;
@navbar-background: #297e46;
@navbar-color: #7bba90;

@link-color: #e0e300;

@content-width: 800px;
